<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.DatePicker?>

<VBox spacing="10" style="-fx-padding: 20px;" fx:controller="isi.java.gestion_bancaire.controllers.CarteBancaireController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Formulaire d'ajout -->
    <ComboBox fx:id="comboClients" promptText="Sélectionnez un client" />
    <TextField fx:id="txtNumero" promptText="Numéro de la carte" />
    <TextField fx:id="txtType" promptText="Type de la carte" />
    <DatePicker fx:id="dateExpiration" promptText="Date d'expiration" />
    <TextField fx:id="txtSolde" promptText="Solde" />
    <Button text="Ajouter" onAction="#ajouterCarteBancaire" />
    <Button text="Enregistrer modifications" onAction="#enregistrerModifications" />

    <!-- TableView pour afficher les cartes -->
    <TableView fx:id="cartesTable">
        <columns>
            <TableColumn text="Numéro" fx:id="colNumero" />
            <TableColumn text="Type" fx:id="colType" />
            <TableColumn text="Date d'expiration" fx:id="colDateExpiration" />
            <TableColumn text="Solde" fx:id="colSolde" />
            <TableColumn text="Client" fx:id="colClient" />
            <TableColumn text="Actions" fx:id="colActions" />
        </columns>
    </TableView>
</VBox>