<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isi.java.gestion_bancaire.controllers.DashboardController">

    <!-- Menu latéral -->
    <left>
        <VBox spacing="10" style="-fx-background-color: #162447; -fx-padding: 10px;">
            <Label text="Gestion Bancaire" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Button text="Clients" fx:id="btnClients" onAction="#loadClientsView"/>
            <Button text="Cartes Bancaires" fx:id="btnCartes" onAction="#loadCartesBancairesView"/>
            <Button text="Transactions" fx:id="btnTransactions"/>
            <Button text="Déconnexion" fx:id="btnLogout"/>
        </VBox>
    </left>

    <!-- Contenu -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>
